#!/bin/bash
#
# Profile for environment variables to set for application server deployment
#

### Fetch Openstack profile values by sourcing it 
. ~/UoM_AlanLo-openrc.sh



### HEAT parameters

# Prefix for HEAT stacks. Script will suffix with auto- inc number
STACK_PREFIX=alan_auto_

# Name of your openstack key to ssh with
STACK_KEY=AlanWork

# Ubuntu 16.04
# Don't know the ID? On command line, try: openstack image list
STACK_IMAGE_ID=e4d127a9-458e-42a6-8401-2221e7fdc581

# m2.tiny
# Don't know the ID? On command line, try: openstack flavor list
STACK_FLAVOR_ID=cba9ea52-8e90-468b-b8c2-777a94d81ed3

# http_only_security_group generated by web_front/OS_deploy_web_front.bash
# Don't know what the ID is? One of the following on command line and inspect the output:
# > openstack stack resource list --filter name=http_only_security_group (name of web front stack)
# > openstack security group list | grep http_only_security_group
STACK_SECURITY_GROUP_ID=de1587e7-507a-4e64-baf8-a87737b5fad7


### Other script requirements

# Full path to where this script is in your filesystem
SCRIPT_HOME=/Users/loa1/Documents/Git/resplat/jenkins

# Location of which local_settings.py to copy to this server
LOCAL_SETTINGS_PY_SRC=/Users/loa1/SecretFiles/uom_alanlo_local_settings.py

# Location of a file with concatentated ssh public keys that will be appended to .ssh/authorized_keys on the server
EXTRA_SSH_KEYS=/Users/loa1/SecretFiles/extra_ssh_keys.pub

# Web_Front user and ip address
# NOTE: Make sure you have ssh to this server from where you want to run this script first so that it is in ~/.ssh/known_hosts
WEB_FRONT_USER="ubuntu"
WEB_FRONT_IP="xxx.xxx.xxx.xxx"
# Place holder for any additional ssh options if you like
SSH_OPTS=""

# Number of seconds script will wait before checking the status of HEAT deployment
WAIT_CHECK_SECONDS=30
